[tox]
envlist =
    py{27}-ansible{23,22,21,20,19}

skipsdist = True


[testenv]
changedir = tests
deps =
    travis: ansible
    ansible23: ansible>=2.3,<2.4
    ansible22: ansible>=2.2,<2.3
    ansible21: ansible>=2.1,<2.2
    ansible20: ansible>=2.0.0,<2.1
    ansible19: ansible>=1.9,<2.0.0

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml --roles-path=roles || true"
    bash vagrant.sh {posargs}

whitelist_externals =
    bash


[testenv:travis]
passenv = ANSIBLE_ASK_SUDO_PASS HOME TRAVIS

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml --roles-path=roles || true"
    ansible-playbook -i localhost, --connection=local test.yml -e vagrant_box=localhost {posargs} --skip-tags=test
    bash test_checkmode.sh --env travis
    bash test_idempotence.sh --env travis

whitelist_externals =
    ansible-playbook
    bash

